<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/menu_administrativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrativo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnVenda"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venda"
        app:layout_constraintLeft_toRightOf="@id/menu_administrativo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVenda"
        app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:id="@+id/tvUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/tvSaidaTransacao"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/ivComprovante"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnVenda">-->
<!--    </TextView>-->

<!--    <ImageView-->
<!--        android:id="@+id/ivComprovante"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvSaidaTransacao">-->
<!--    </ImageView>-->



</androidx.constraintlayout.widget.ConstraintLayout>